# tmux file inspired from https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes), enabled only when no need to mouse quick hover/copy/paste
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

# Bigger history
set -g history-limit 10000

# reload config file
bind r source-file ~/.tmux.conf


# window status styling
setw -g window-status-format "#[bg=black]#[fg=magenta] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[bg=colour14]#[fg=black] #W "
setw -g window-status-current-attr dim
setw -g window-status-attr reverse
set -g status-right '#[fg=colour233,bg=colour14,bold] %d/%m/%Y #[fg=colour233,bg=colour14,bold] %H:%M:%S '

# panes styling
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

#add plugins manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#plugins to handle sessions persistence:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
